Repository: hromadianka/hromada
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Username
ru: Имя пользователя

source: Email
ru: Электронная почта

source: Password
ru: Пароль

source: Repeat password
ru: Повтори пароль

source: Passwords don't match
ru: Пароли не совпадают

source: My account
ru: Мой аккаунт

source: Change password
ru: Изменить пароль

source: Log out
ru: Выйти

source: Delete my data
ru: Удалить мои данные

source: Are you sure you want to delete your account and all associated data?
ru: Ты уверен, что хочешь удалить свой аккаунт и все связанные данные?

source: Delete
ru: Удалить

source: Cancel
ru: Отмена

source: Projects
ru: Проекты

source: Edit
ru: Редактировать

source: Are you sure you want to delete this project?
ru: Ты уверен, что хочешь удалить этот проект?

source: Unable to delete project
ru: Невозможно удалить проект

source: Unable to delete account
ru: Не удалось удалить аккаунт

source: Sign-up
ru: Регистрация

source: Register Button
ru: Зарегистрироваться

source: Log-in Button
ru: Войти

source: Log-in
ru: Вход

source: Your username and password didn't match. Please try again
ru: Твоё имя пользователя и пароль не совпадают. Попробуй еще раз

source: Forgotten password Button
ru: Забыл пароль?

source: Change your password
ru: Изменить пароль

source: Change
ru: Изменить

source: Password set
ru: Пароль установлен

source: Reset your password
ru: Сброс пароля

source: Please enter your new password twice
ru: Пожалуйста, введи новый пароль дважды

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset
ru: Ссылка для сброса пароля недействительна, возможно, она уже была использована. Запроси сброс пароля снова

source: We've emailed you instructions for setting your password.
ru: Мы отправили тебе инструкции по установке пароля на электронную почту.

source: If you don't receive an email, make sure you entered the address you registered with.
ru: Если ты не получил письмо, убедись, что ты ввёл адрес, на который регистрировал аккаунт.

source: Follow the link below to reset your password:
ru: Перейди по ссылке ниже, чтобы сбросить пароль:

source: Forgotten your password?
ru: Забыл пароль?

source: Enter your e-mail address to obtain a new password
ru: Введи свой адрес электронной почты, чтобы получить новый пароль

source: Send e-mail
ru: Отправить письмо

source: Account deleted
ru: Аккаунт удалён

source: Create a project
ru: Создать проект

source: Project name
ru: Название проекта

source: Project description
ru: Описание проекта

source: Create
ru: Создать

source: Main Page Text
ru: Крыму нужна твоя работа, твоя креативность и инициатива! Наш полуостров населяют умные, неравнодушные и самоотверженные люди, способные к самоорганизации. Даже на нашем гербе написано: “Процветание в единстве”. Громада Крым поможет тебе присоединиться к огромному сообществу крымчан, которые каждый день поддерживают друг друга и строят систему общего действия и принятия решений. Объединяйся с теми, с кем ты живёшь, учишься и работаешь. Реализуй собственные идеи. Защищай свой полуостров от всех, кто угрожает свободе живущих на нём людей. Ради себя, ради своей земли и её народа, ради своих детей и внуков.

source: Main Page Button
ru: Начать действовать

source: Question 1
ru: Зачем нужна Громада Крым?

source: Answer 1
ru: Громада Крым помогает найти вдохновение и идеи, даёт возможность присоединиться к уже существующей инициативе и найти исполнителя или какие-то ресурсы для своего собственного проекта. Мы всегда готовы помочь данными или дать консультацию. Короче говоря, Громада Крым – это пространство, в котором становится возможной реализация идей и целей. Одна из наших задач – это привлечь как можно больше крымчан к гражданской деятельности. Мы объединяем людей и инициативы, чтобы создать в Крыму систему низового самоуправления: систему, которая сможет совместно и организованно принимать решения и действовать на благо всех крымчан. С помощью Громады Крым ты можешь присоединиться к этой системе и высказать свой голос.

source: Question 2
ru: Зачем МНЕ принимать в этом участие?

source: Answer 2
ru: Современный человек часто чувствует себя одиноким и неспособным на что-то повлиять. Получается парадоксальная ситуация: наше будущее в глобализированном мире как никогда зависит друг от друга, но мы как никогда друг от друга оторваны. В Громаде Крым твой голос будет услышан. Ты станешь частью сообщества и через него будешь напрямую влиять на будущее своей земли и, соответственно, своё будущее.

source: Question 3
ru: Всё равно ничего не изменить.

source: Answer 3
ru: Мы с этим абсолютно не согласны! История знает миллион примеров, когда умные, креативные и инициативные граждане меняли её ход. Каждый день мы можем наблюдать, как участники нашего движения ставят цели и выполняют их, и мы видим, как эти небольшие шаги ведут нас к глобальным изменениям. Нас очень много, мы великая сила, и мы напрямую влияем на будущее нашей земли.

source: Question 4
ru: У меня нет на это времени. Я должен заниматься своей жизнью.

source: Answer 4
ru: Тебе не нужно тратить на гражданскую активность много времени. Ниже ты можешь выбрать себе задание, на выполнение которого уйдёт всего около 15 минут – быстрее, чем проголосовать на выборах. Каждый твой маленький шаг – это часть большого общего пути. Участие в гражданской жизни – признак таких качеств, как ответственность и осознанность, без которых вряд ли можно достичь успеха и в других сферах жизни.

source: Question 5
ru: Как устроена Громада Крым?

source: Answer 5
ru: Наше движение децентрализовано: это значит, что у нас нет никакого “центра” или “руководства”. Громадой Крым управляют её участники, а участником может стать любой, кто разделяет нашу общую цель.

source: Question 6
ru: Как мне принять в этом участие?

source: Answer 6
ru: Чтобы стать участником нашего сообщества, тебе нужно просто создать на нашей онлайн-платформе свою инициативу или присоединиться к уже существующей. Мы окажем тебе любую помощь, которую только сможем: предоставим консультацию и нужные данные, сведём с исполнителями задач, постараемся помочь твоей инициативе деньгами и другими ресурсами. Ниже ты найдёшь примеры заданий, выполнение которых займёт не больше 15 минут.

source: Why do our activists take part in Hromada?
ru: Почему наши активисты участвуют в Громаде?

source: You can add your own reason to inspire others
ru: Ты можешь добавить свою причину, чтобы вдохновить других

source: Your reason has been submitted for moderation
ru: Твоя причина отправлена на модерацию

source: Task Section Heading
ru: Начни действовать

source: Task Section Text
ru: Здесь ты можешь выбрать задание, которое тебе больше всего по душе, и пообещать его выполнить. Каждое из этих заданий в среднем занимает около 15 минут, но для движения это будет важный шаг, ведь нас много, и вместе мы — большая сила. Ты можешь выбрать столько заданий, сколько захочешь, но мы советуем начать с одного-двух.

source: Task 1
ru: Рассказать одному знакомому о Громаде Крым

source: Task 2
ru: Запостить о Громаде Крым в своих социальных сетях

source: Task 3
ru: Пройти опрос ниже

source: Task 4
ru: Сделать дизайн листовки, цель которой — привлекать людей к общественной деятельности. Отправить дизайн на

source: Task 5
ru: Придумать идею для акции, цель которой — привлекать людей к общественной деятельности. Отправить идею на

source: Task 6
ru: Создать чат соседей, коллег или однокурсников (если его ещё нет) и расклеить объявления в подъезде

source: Task 7
ru: Прийти на встречу соседей (или организовать её) и вместе решить, как улучшить или разнообразить жизнь дома

source: Task 8
ru: Определить цели борьбы за свои права или другие общие задачи на месте учёбы или работы. Создать чат для реализации общих целей или просто пригласить своих товарищей к работе

source: Task Section Button
ru: Выбрать задание

source: Survey
ru: Опрос

source: Survey Callout Text
ru: Прими участие в опросе! Он поможет нам лучше определять наши тактики, чтобы привлекать к гражданской деятельности как можно больше людей.

source: Survey Age Question
ru: Возраст

source: Survey Income Question
ru: Доход (если у тебя нет собственного дохода, укажи средний доход на члена семьи)

source: Survey Income Question Answer 1
ru: Меньше 15 000 рублей

source: Survey Income Question Answer 2
ru: 15 000-25 000 рублей

source: Survey Income Question Answer 3
ru: 25 000-40 000 рублей

source: Survey Income Question Answer 4
ru: 40 000-65 000 рублей

source: Survey Income Question Answer 5
ru: 65 000-90 000 рублей

source: Survey Income Question Answer 6
ru: 90 000-140 000 рублей

source: Survey Income Question Answer 7
ru: Больше 140 000 рублей

source: Survey Social Status Question
ru: Социальный статус

source: Survey Social Status Question Answer 1
ru: Школьник или студент

source: Survey Social Status Question Answer 2
ru: Безработный

source: Survey Social Status Question Answer 3
ru: Предприниматель

source: Survey Social Status Question Answer 4
ru: Работник

source: Survey Social Status Question Answer 5
ru: Индивидуальный предприниматель

source: Survey Social Status Additional Question 1
ru: Какая твоя профессия?

source: Survey Social Status Additional Question 2
ru: В какой сфере ты работаешь?

source: Survey Education Question
ru: Образование

source: Survey Education Question Answer 1
ru: Учусь в школе (1-9 класс)

source: Survey Education Question Answer 2
ru: Базовое образование (9 классов)

source: Survey Education Question Answer 3
ru: Учусь в школе (10-11 класс)

source: Survey Education Question Answer 4
ru: Среднее общее

source: Survey Education Question Answer 5
ru: Учусь в учреждении среднего специального образования (ПТУ, колледж)

source: Survey Education Question Answer 6
ru: Среднее специальное

source: Survey Education Question Answer 7
ru: Учусь в вузе

source: Survey Education Question Answer 8
ru: Высшее образование

source: Survey Veterans Question
ru: У тебя есть родственники или близкие друзья, которые воевали или воюют в СВО? Или, возможно, ты сам таким являешься?

source: Yes
ru: Да

source: No
ru: Нет

source: Survey Dead Veterans Question
ru: У тебя есть родственники или близкие друзья, которые погибли в СВО?

source: Survey Birth Place Question
ru: Где ты родился?

source: Survey Residence Question
ru: В каком населенном пункте ты живешь сейчас?

source: Survey Participating Question
ru: Как ты участвовал в общественной жизни?

source: Survey Participating Question Answer 1
ru: Голосовал на выборах

source: Survey Participating Question Answer 2
ru: Участвовал в деятельности политических партий

source: Survey Participating Question Answer 3
ru: Был наблюдателем на выборах

source: Survey Participating Question Answer 4
ru: Занимался политическим или гражданским активизмом

source: Survey Participating Question Answer 5
ru: Занимался волонтерством

source: Survey Participating Question Answer 6
ru: Реализовывал совместные инициативы с соседями

source: Survey Participating Question Answer 7
ru: Реализовывал совместные инициативы с людьми, с которыми учился или учишься

source: Survey Participating Question Answer 8
ru: Реализовывал совместные инициативы с людьми, с которыми работал или работаешь

source: Survey Participating Question Answer 9
ru: Реализовывал другие гражданские инициативы

source: Survey Participating Question Answer 10
ru: Участвовал в общественной или политической жизни каким-то другим способом

source: Survey Participating Question Answer 11
ru: Никак не участвовал

source: Survey Participating About Question
ru: Если хочешь, можешь подробнее рассказать о своем участии в жизни общества

source: Survey Participating Reasons Question
ru: Что побуждало тебя участвовать (или не участвовать) в жизни общества?

source: Survey Participating More Question
ru: Что могло бы побудить тебя больше участвовать в жизни общества?

source: Survey Political Interest Question
ru: Насколько ты интересуешься политической жизнью?

source: Survey Civil Interest Question
ru: Насколько ты интересуешься общественной жизнью?

source: Survey Why So Question
ru: Почему так?

source: Survey Government Question
ru: Для чего, по твоему мнению, больше всего нужна государственная власть? Выбери до 3 вариантов

source: Survey Government Question Answer 1
ru: Для распределения благ и обеспечения социальных гарантий (зарплат, пенсий)

source: Survey Government Question Answer 2
ru: Для безопасности в стране

source: Survey Government Question Answer 3
ru: Для соблюдения и защиты прав граждан

source: Survey Government Question Answer 4
ru: Для защиты от внешних врагов

source: Survey Government Question Answer 5
ru: Для защиты культурного, исторического и/или религиозного наследия страны

source: Survey Government Question Answer 6
ru: Для наказания виновных

source: Survey Government Question Answer 7
ru: Для выполнения воли граждан

source: Survey Government Question Answer 8
ru: Для определения направления развития общества

source: Survey Government Additional Question
ru: Здесь можешь вписать свои варианты и размышления по этому поводу

source: Send
ru: Отправить

source: Something went wrong
ru: Что-то пошло не так

source: Survey Success Message
ru: Ваш ответ успешно сохранен. Мы очень благодарны вам за участие❤

source: Tasks Success Message
ru: 🎉 Запиши где-нибудь. Ты взял на себя такие задачи:

source: Tasks Failure Message
ru: Ой, ты не выбрал ни одной задачи :(

source: Edit project
ru: Редактировать проект

source: Save
ru: Сохранить

source: You are not allowed to delete this project
ru: Ты не имеешь права удалять этот проект

source: Project deleted successfully
ru: Проект успешно удалён

source: You are not allowed to edit this project
ru: Ты не имеешь права редактировать этот проект

source: Create a council
ru: Создать совет

source: Title of the council
ru: Название совета

source: Link to a chat of the council in a secure messenger
ru: Ссылка на чат совета в защищённом мессенджере

source: Description of the council
ru: Описание совета

source: Type of council
ru: Тип совета

source: Location on map (optional)
ru: Местоположение на карте (необязательно)

source: Submit to moderation
ru: Отправить на модерацию

source: Join
ru: Присоединиться

source: Edit council
ru: Редактировать совет

source: Save changes
ru: Сохранить изменения

source: Self-government
ru: Самоуправление

source: Доєднуйся до рад там, де ви живете, навчаєтесь або працюєте, і бери участь в управлінні Кримом
ru: Присоединяйтесь к советам там, где вы живёте, учитесь или работаете, и участвуйте в управлении Крымом

source: All Types
ru: Все типы

source: Це наша Вікі: інформація, яку ти можеш використовувати у своєму активізмі. Ти можеш редагувати і доповнювати цю інформацію
ru: Это наша Вики: информация, которую ты можешь использовать в своем активизме. Ты можешь редактировать и дополнять эту информацию

source: Тут поки немає контенту. Але він невдовзі з'явиться!
ru: Здесь пока нет контента. Но он скоро появится!

source: Add New Toggle
ru: Добавить новый раздел

source: Back to Wiki
ru: Назад в Вики

source: Your edits have been submitted for moderation!
ru: Ваши правки были отправлены на модерацию!

source: Editing
ru: Редактирование

source: Editing Child
ru: Редактирование подраздела

source: Content cannot be empty
ru: Содержимое не может быть пустым
